.NavButton
	$bgcolor: $orange
	appearance: none
	background: $bgcolor
	border: 2px solid transparent
	border-radius: 2px
	color: #fff
	font-size: 1.125em
	padding: .5em 1em
	transition: .2s opacity, .2s background
	&:focus, &:active
		background: darken($bgcolor, 10%)
		border: 2px dashed $midnight
		outline: none		
	&:disabled
		background: grayscale($bgcolor)
		opacity: .33
		transition: .2s opacity, .2s background