<!DOCTYPE html><head><title>01 What Is React?</title><link href="css/materialize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>nav h1, nav h2, nav h3 {
	line-height: 64px;
}
p + h3 {
	margin-left: calc(-4rem - 60.5px) !important;
	width: 100%;
}
code {
	background: #eee;
	padding: 1px 3px;
}
dt {
	font-weight: bold;
}
img {
	display: block;
	max-width: 100%;
}
main, main.container, article.container {
	margin: 2.5rem auto;
}
nav a.block {
	margin-left: 1rem;
    padding: 1rem 1.5rem;
    line-height: 2.3rem;
    font-size: 1.5rem;
}
footer ul.pagination {
	margin: 0 auto;
	max-width: 300px;
	text-align: center;
}
/* classes */
.valign-bottom {
	vertical-align: bottom;
}
.block {
	display: block;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.no-margin {
	margin: 0 auto;
}
.no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.padding {
	padding: .5em;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}</style></head><body class="template-info"><nav class="orange accent-4"><p class="left no-margin"><a class="block" href="/">Home</a></p><h3 class="text-center no-margin">01 What Is React?</h3></nav><article class="container"><h3>From the <a href="https://facebook.github.io/react/" rel="noopener noreferrer" target="_blank">React website&hellip;</a></h3><section class="row"><div class="col s7"><blockquote>A Javascript library for building user interfaces.</blockquote><p><strong>React.js</strong> is a streamlined and powerful library that can quickly create complex, interactive UIs, using pure Javascript.</p><p>It was created by engineers at <strong>Facebook</strong> to create resuable components that can integrate easily with user data. It was open-sourced in 2013, at which point it started gaining traction amongst the development community, and eventually becoming the <em>(citation needed =&gt;)</em> most-used Javascript UI library in 2015.</p></div><div class="col s5"><img class="z-depth-1" src="http://image.prntscr.com/image/2d88921a342c42419bf859d68d24104c.png" alt="https://facebook.github.io/react"/></div></section><h3>React is...</h3><section class="row"><div class="col s5"><img class="z-depth-1" src="http://www.codevoila.com/uploads/images/201603/concepts_of_reactjs_component.png" alt="Sample React component structure"/></div><div class="col s7"><h4>...Component-Based</h4><p>Everything building block in React is a component. Components have properties, can have methods written in to them, can have state, are reusable, and can hold other components.</p><p>Components have a lifecycle that determines things like when they render or if they get updated, and allows developers a huge amount of control over their applications' behavior.</p></div></section><section class="row"><div class="col s7"><h4>...Declarative</h4><p>Each component's properties and methods are written in their class. Using <code>JSX</code> syntax, you can compose components using a HTML-style Javascript code, where you can see the event handlers and inherited properties.</p><p>This allows developers to have an easy-to-read preview of what their rendered component will look like.</p></div><div class="col s5"><img class="z-depth-1" src="http://image.slidesharecdn.com/reactjs-introduction-150311040508-conversion-gate01/95/react-js-introduction-16-638.jpg?cb=1426046763" alt="Declarative JSX code."/></div></section><section class="row"><div class="col s5"><img class="z-depth-1" src="http://image.slidesharecdn.com/react-150410184943-conversion-gate01/95/react-52-638.jpg?cb=1428692033" alt="Unidirectional data flow"/></div><div class="col s7"><h4>...Unidirectional</h4><p>React's data-flow is unidirectional; any given component- by default- can inherit properties (props) and methods from their parent component. (but 2-way data binding is still possible)</p><p>This allows data to be easily traced and controlled as it moves to lower-level children components.</p></div></section><section class="row"><div class="col s7"><h4>...Stack-Agnostic</h4><p>React can be used by any tech stack, and can easily integrate with other libraries, tools, and frameworks.</p><p>Using Express.js or another node.js-based server framework, React can even be rendered server-side to increase application speed and enhance user experience.</p></div><div class="col s5"><img class="z-depth-1" src="http://www.jaspaconsultancy.co.uk/img/stack_bw.jpg" alt="stacks..on stacks...on stacks."/></div></section></article><footer class="page-footer orange accent-4"><div class="container"><div class="row clearfix"><div class="col s4"><a class="btn left no-select waves-effect waves-light light-blue" href="/">&laquo;&nbsp;Back</a></div><div class="col s4"><ul class="pagination"><li class="light-blue z-depth-1"><a class="white-text" href="/01-what-is-react.html">1</a></li><li class="waves-effect"><a class="white-text" href="/02-react-use-cases.html">2</a></li><li class="waves-effect"><a class="white-text" href="/03-project-setup.html">3</a></li></ul></div><div class="col s4"><a class="btn right no-select waves-effect waves-light light-blue" href="02-react-use-cases.html">Next&nbsp;&raquo;</a></div></div></div><div class="footer-copyright"><div class="container grey-text text-lighten-4"><small>For Archer Malmo Digital Department.</small><small class="right">Created by Geoff Davis, 2016.</small></div></div></footer></body>