<!DOCTYPE html><head><title>03 Project Setup</title><link href="css/materialize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>nav h1, nav h2, nav h3 {
	line-height: 64px;
}
p + h3 {
	margin-left: calc(-4rem - 60.5px) !important;
	width: 100%;
}
code {
	background: #eee;
	padding: 1px 3px;
}
dt {
	font-weight: bold;
}
img {
	display: block;
	max-width: 100%;
}
main, main.container, article.container {
	margin: 2.5rem auto;
}
nav a.block {
	margin-left: 1rem;
    padding: 1rem 1.5rem;
    line-height: 2.3rem;
    font-size: 1.5rem;
}
footer ul.pagination {
	margin: 0 auto;
	max-width: 300px;
	text-align: center;
}
/* classes */
.valign-bottom {
	vertical-align: bottom;
}
.block {
	display: block;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.no-margin {
	margin: 0 auto;
}
.no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.padding {
	padding: .5em;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}</style></head><body class="template-lesson"><nav class="orange accent-4"><p class="left no-margin"><a class="block" href="/demos/react">Home</a></p><h3 class="text-center no-margin">03 Project Setup</h3></nav><main class="container"><section class="row"><article class="col s7"><h3>Create/clone a directory/repository</h3><p>In our case, we should have already cloned the examples repository. </p><p>Navigate to the repo's <code>examples</code> directory.</p></article><aside class="col s5"></aside></section></main><footer class="page-footer orange accent-4"><div class="container"><div class="row clearfix"><div class="col s4"><a class="btn left no-select waves-effect waves-light light-blue" href="02-react-use-cases.html">&laquo;&nbsp;Back</a></div><div class="col s4"><ul class="pagination"><li class="waves-effect"><a class="white-text" href="01-what-is-react.html">1</a></li><li class="waves-effect"><a class="white-text" href="02-react-use-cases.html">2</a></li><li class="light-blue z-depth-1"><a class="white-text" href="03-project-setup.html">3</a></li></ul></div><div class="col s4"></div></div></div><div class="footer-copyright"><div class="container grey-text text-lighten-4"><small>For Archer Malmo Digital Department.</small><small class="right">Created by Geoff Davis, 2016.</small></div></div></footer></body>