<!DOCTYPE html><head><title>Home | AM React Tutorial</title><link href="css/materialize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>nav h1, nav h2, nav h3 {
	line-height: 64px;
}
p + h3 {
	margin-left: calc(-4rem - 60.5px) !important;
	width: 100%;
}
code {
	background: #eee;
	padding: 1px 3px;
}
dt {
	font-weight: bold;
}
img {
	display: block;
	max-width: 100%;
}
main, main.container, article.container {
	margin: 2.5rem auto;
}
nav a.block {
	margin-left: 1rem;
    padding: 1rem 1.5rem;
    line-height: 2.3rem;
    font-size: 1.5rem;
}
footer ul.pagination {
	margin: 0 auto;
	max-width: 300px;
	text-align: center;
}
/* classes */
.valign-bottom {
	vertical-align: bottom;
}
.block {
	display: block;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.no-margin {
	margin: 0 auto;
}
.no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.padding {
	padding: .5em;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}</style></head><body class="template-home"><nav class="orange accent-4"><h2 class="text-center no-margin"><a href="/">React Tutorial</a></h2></nav><main class="container"><h3>What we'll cover</h3><section class="row"><div class="col s7"><ul class="collection"><li class="collection-item"><strong>What is React.js?</strong><br> Get a brief overview of this popular library.</li><li class="collection-item"><strong>React Use Cases</strong><br> Look at some sites/web applications that have used React.</li><li class="collection-item"><strong>Setup</strong><br> Learn about setting up a simple React application.</li><li class="collection-item"><strong>Hello World</strong><br> Start learning the API using this classic demo.</li><li class="collection-item"><strong>Fundementals of React</strong><br> Expand your knowledge of React's API, including lifecycle, data-integrations, and more.</li><li class="collection-item"><strong>Making a ToDo List App</strong><br> Build a simple todo list application.</li></ul></div><div class="col s5"><img class="z-depth-1" src="http://michaelmac.org/presentations/reinvigorate/lib/react-icon.png" title="http://michaelmac.org/presentations/reinvigorate/lib/react-icon.png"></div></section><section class="row"><div class="col s5"><h3>&nbsp;</h3><img class="z-depth-1" src="https://alxd.org/images/13_second_steps/main_img.png" title="https://alxd.org/images/13_second_steps/main_img.png"></div><div class="col s7"><h3>What you'll need</h3><ul class="collection"><li class="collection-item"><strong>Example React <code>.jsx</code> files</strong><br> <a href>Get them from this repo &raquo;</a></li><li class="collection-item"><strong>React, ReactDOM, and Babel NPM packages</strong><br> Run the following in your command line: <br> <small><code>$ npm i --save react react-dom; npm i --save-dev babel-cli;</code></small></li><li class="collection-item"><strong>Some knowledge of ES6/ES2015</strong><br> Revisit <a href="#!">Wil's talk</a> or check out <a href="https://babeljs.io/docs/learn-es2015/">this cheatsheet</a></li><li class="collection-item"><strong>React DevTools browser extension</strong><br> This is used to inspect and debug React applications. (only supports Chrome and Firefox) <a href="https://github.com/facebook/react-devtools#installation" rel="noopener noreferrer" target="_blank">Download it here&nbsp;&raquo;</a></li></ul></div></section><section class="row"><div class="col s4"></div><div class="col s4 text-center"><p><br><a class="btn-large waves-effect waves-light light-blue" href="/01-what-is-react.html" style="display:block">Let's Get Started &raquo;</a></p></div><div class="col s4"></div></section></main><footer class="page-footer orange accent-4"><div class="container"></div><div class="footer-copyright"><div class="container grey-text text-lighten-4"><small>For Archer Malmo Digital Department.</small><small class="right">Created by Geoff Davis, 2016.</small></div></div></footer></body>