body
	display: grid
	grid-template-areas: "header" "aside" "main" "footer"
	@media only screen and (min-width: 768px)
		grid-template-areas: "header header" "aside main" "footer footer"

header
	grid-area: header

header, footer
	text-align: center

main
	padding: 0 2em

aside
	grid-area: aside
	padding: 1em
	a 
		padding: .33em .66em

section
	display: grid
	grid-template-columns: repeat(1, 1fr)
	@media only screen and (min-width: 768px)
		grid-template-columns: repeat(2, 1fr)
		article
			padding: .5em 1em
	@media only screen and (min-width: 1100px)
		grid-template-columns: repeat(4, 1fr)
footer
	grid-area: footer